NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

OWNER_NUMBER="254105008363"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://mallucampaign.in/images/img_1709122928.jpg"
OWNER_NAME = "TRYTØN"
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = "false" 
MODE = "public"
ANTILINK_VALUES = "all
          




